<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        table{
            border: solid cadetblue;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: antiquewhite;
            border-collapse: collapse;
        }
        td{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 30px;
            border: 2px solid black;
        }
        th{
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        tr,th,td{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creating a Calender</h1>
        <nav>
            <a href="index.html">Table Basics</a>
            <a href="page2.html">Styling Tables</a>
            <a href="#">Creating a Calender</a>
        </nav>
    </header>
    <main>
        <div class="container">
        <h2>November</h2>
        <table style="width: 90%;">
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10 Birthday!</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
        </div>
    </main>
    <footer>
        <h3>&copy; Evel Slania; 2022</h3>
    </footer>
    
</body>
</html>