body{
    background-color: bisque;
}
header{
    background-color: cadetblue;
    color:black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
h1{
   text-align: center;
   font-size: 50px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
    text-align: center;
}
a{
    background-color: burlywood;
    border-radius: 5px;
    padding: 10px;
    margin-left: 30px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    line-height: 2;
}
a:hover{
    text-decoration: underline;
    color:beige;
}
main{
    background-color: lightskyblue;
    color: black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.container{
    background-color: aliceblue;
    padding: 10px;
    margin: 10px auto;
    border-radius: 10px;
}
table{
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
th, td {
    margin: 5px;
    padding: 5px;
}
th{
    background-color: lightskyblue;
    color: darkslateblue;
}
footer{
    background-color: cadetblue;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
h3{
    text-align: center;
}