<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
         table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Table Basics</h1>
        <nav>
            <a href="#">Table Basics</a>
            <a href="page2.html">Styling Tables</a>
            <a href="page3.html">Creating a Calender</a>
        </nav>
    </header>
    <main>
        <h2>Basic Table Example</h2>
        <div class="container">
            <table style="width: 80%;">
                <tr>
                    <th></th>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                </tr>
                <tr>
                    <th>Row 1</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Row 2</th>
                    <td colspan="2"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Row 3</th>
                    <td></td>
                    <td rowspan="3"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Row 4</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Row 5</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <h3>&copy; Evel Slania; 2022</h3>
    </footer>
    
</body>
</html>